App4/App4/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Calculator" Title="Calculator" BackgroundColor="#333333">
  <!--Styling button-->
    <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="btnAbu" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#8c8c8c"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="44" />
      </Style>
    <Style x:Key="btnAbu2" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#cccccc"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="44" />
      </Style>
      <Style x:Key="btnOren" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#ff9900"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="44" />
      </Style>
    </ResourceDictionary>  
    </ContentPage.Resources>
  <!--Konten-->
  <ContentPage.Content>
    <Grid x:Name="gridCalc" RowSpacing="0" ColumnSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.25*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label x:Name="LblHistory" Text="" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="White"
          FontSize="16" Grid.ColumnSpan="4" />
      <Label x:Name="LblInput" Text="" Grid.Row="1" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="White"
          FontSize="60" Grid.ColumnSpan="4" />
      <Button x:Name="btnClear" Text ="C" Grid.Row="2" Grid.Column="0" Style="{StaticResource btnAbu}" />
      <Button x:Name="btnMinus" Text ="±" Grid.Row="2" Grid.Column="1" Style="{StaticResource btnAbu}"  />
      <Button x:Name="btnPersen" Text ="%" Grid.Row="2" Grid.Column="2" Style="{StaticResource btnAbu}"  />
      <Button x:Name="btnBagi" Text ="÷" Grid.Row="2" Grid.Column="3" Style="{StaticResource btnOren}" />
      <Button x:Name="btn7" Text="7" Grid.Row="3" Grid.Column="0" Style="{StaticResource btnAbu2}" />
      <Button x:Name="btn8" Text="8" Grid.Row="3" Grid.Column="1" Style="{StaticResource btnAbu2}" />
      <Button x:Name="btn9" Text="9" Grid.Row="3" Grid.Column="2" Style="{StaticResource btnAbu2}" />
      <Button x:Name="btnKali" Text ="x" Grid.Row="3" Grid.Column="3" Style="{StaticResource btnOren}"/>
      <Button x:Name="btn4" Text="4" Grid.Row="4" Grid.Column="0" Style="{StaticResource btnAbu2}" />
      <Button x:Name="btn5" Text="5" Grid.Row="4" Grid.Column="1" Style="{StaticResource btnAbu2}" />
      <Button x:Name="btn6" Text="6" Grid.Row="4" Grid.Column="2" Style="{StaticResource btnAbu2}" />
      <Button x:Name="btnKurang" Text ="-" Grid.Row="4" Grid.Column="3" Style="{StaticResource btnOren}" />
      <Button x:Name="btn1" Text="1" Grid.Row="5" Grid.Column="0" Style="{StaticResource btnAbu2}" />
      <Button x:Name="btn2" Text="2" Grid.Row="5" Grid.Column="1" Style="{StaticResource btnAbu2}" />
      <Button x:Name="btn3" Text="3" Grid.Row="5" Grid.Column="2" Style="{StaticResource btnAbu2}" />
      <Button x:Name="btnTambah" Text ="+" Grid.Row="5" Grid.Column="3" Style="{StaticResource btnOren}" />
      <Button x:Name="btn0" Text="0" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource btnAbu2}" />
      <Button x:Name="btntitik" Text="." Grid.Row="6" Grid.Column="2" Style="{StaticResource btnAbu2}" />
      <Button x:Name="btnHasil" Text ="=" Grid.Row="6" Grid.Column="3" Style="{StaticResource btnOren}" />
    </Grid>
  </ContentPage.Content>




</ContentPage>
